.Om|65536
objref_1
objref_2
objref_3
objref_4
fatt_1
fatt_2
fatt_3
fatt_4
moltiplica_1
moltiplica_2
moltiplica_3
moltiplica_4
binary_1
binary_2
binary_3
binary_4
end_constants
Method main
ciclof
38
done
53
donef
73
ciclo
23
zoubi
93
end_labels
2
111
bipush
byte
istore
fattoriale
bipush
byte
istore
numero
bipush
byte
bipush
byte
iadd
out
bipush
byte
out
bipush
byte
dup
goto
done_1
done_2
bipush
byte
bipush
byte
iadd
out
bipush
byte
out
bipush
byte
dup
goto
donef_1
donef_2
bipush
byte
bipush
byte
iadd
out
bipush
byte
out
bipush
byte
dup
goto
zoubi_1
zoubi_2
istore
numero
ldc_w
objref_1
objref_2
iload
numero
invokevirtual
fatt_1
fatt_2
istore
fattoriale
iload
fattoriale
invokevirtual
binary_1
binary_2
goto
ciclo_1
ciclo_2
istore
numero
ldc_w
objref_1
objref_2
iload
numero
invokevirtual
fatt_1
fatt_2
istore
fattoriale
iload
fattoriale
invokevirtual
binary_1
binary_2
goto
ciclof_1
ciclof_2
istore
numero
ldc_w
objref_1
objref_2
iload
numero
invokevirtual
fatt_1
fatt_2
istore
fattoriale
iload
fattoriale
invokevirtual
binary_1
binary_2
halt
Method fatt
zero
25
fine
27
end_labels
32
#param_1
#param_2
#var_1
#var_2
iload
n
ifeq
zero_1
zero_2
ldc_w
objref_1
objref_2
dup
iload
n
bipush
byte
isub
invokevirtual
fatt_1
fatt_2
iload
n
invokevirtual
moltiplica_1
moltiplica_2
goto
fine_1
fine_2
bipush
byte
ireturn
Method moltiplica
fine
22
ciclo
4
end_labels
29
#param_1
#param_2
#var_1
#var_2
bipush
byte
istore
prodotto
iload
y
ifeq
fine_1
fine_2
iload
prodotto
iload
x
iadd
istore
prodotto
iinc
y
const
goto
ciclo_1
ciclo_2
iload
prodotto
ireturn
Method binary
cicla
6
uno
21
dopoif
24
fine
32
end_labels
43
#param_1
#param_2
#var_1
#var_2
bipush
byte
istore
count
iload
n
iload
count
ifeq
fine_1
fine_2
dup
iflt
uno_1
uno_2
bipush
byte
out
goto
dopoif_1
dopoif_2
bipush
byte
out
dup
iadd
iinc
count
const
goto
cicla_1
cicla_2
pop
bipush
byte
out
iload
n
ireturn
end_methods
